spring.application.name=library

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=issa
spring.datasource.password=Password1!

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

jwt.secret=96fa7f61992d5b2eeb498a903d24ddc5aca9366b9a438529652adea7d4141b8f
